// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число");
String str = Console.ReadLine();
int a = int.Parse(str);
if (a % 2 == 0)
{
    Console.WriteLine("Число " + a + " является четным числом");
}
else
{
    Console.WriteLine("Число " + a + " не является четным числом");
}